<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link href="https://oss.dalieyingcai.com" rel="dns-prefetch" />
    <script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=CQ2BZ-NISK4-VNGUR-DSBSN-IZXD2-ZDBBK"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?3b5dd859979014c47e018b05923f44f5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script src=/api/code/dictdata.js></script>
    <title>demo</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
        }
        
        .page-loading {
            height: 100%;
            line-height: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fafafa;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 10000;
            overflow: hidden;
            width: 100%;
            font-size: 18px;
            color: #999;
            letter-spacing: 2px;
        }
        
        .page-loading img {
            width: 26px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <noscript>
      <strong>We're sorry but Dalie-PC-Web doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div class="page-loading" id="demoLoading"><img src="https://dalieyingcai-static-1259513053.cos.ap-beijing.myqcloud.com/dalie-pc/common/loading.gif" />正在加载数据...</div>
    <div id="demoApp"></div>
    <!-- built files will be auto injected -->
</body>
<script>
    function getBrowserInfo() {
        var agent = navigator.userAgent.toLowerCase()
        var regStrff = /firefox\/[\d.]+/gi
        if (agent.indexOf('firefox') > 0) {
            return agent.match(regStrff)
        }
    }
    var browser = getBrowserInfo()
    var verinfo = (browser + '').replace(/[^0-9.]/ig, '')
    var theUA = window.navigator.userAgent.toLowerCase()
    if ((theUA.match(/msie\s\d+/) && theUA.match(/msie\s\d+/)[0]) || (theUA.match(/trident\s?\d+/) && theUA.match(/trident\s?\d+/)[0])) {
        var ieVersion = theUA.match(/msie\s\d+/)[0].match(/\d+/)[0] || theUA.match(/trident\s?\d+/)[0]
        if (ieVersion < 9 || verinfo < '56') {
            var str = '你的浏览器版本太low了,已经和时代脱轨了 :( '
            var str2 = "推荐使用:<a href='https://www.baidu.com/s?ie=UTF-8&wd=%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8' target='_blank' style='color:blue;'>谷歌</a>"
            document.writeln("<pre style='text-align:center;color:#fff;background-color:#0cc; height:100%;border:0;position:fixed;top:0;left:0;width:100%;z-index:1234'>" +
                "<h2 style='padding-top:200px;margin:0'><strong>" + str + '<br/></strong></h2><h2>' + str2 + '</h2></pre>')
            document.execCommand('Stop')
        }
    }
    getBrowserInfo()
</script>

</html>